# Data cleaning and formatting

In [1]:
import numpy as np 
import pandas as pd 
import country_converter as coco

In [2]:
df=pd.read_csv("Salaries.csv")

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Business Data Analyst,65000,GBP,79976,ES,100,GI,L
1,2023,SE,FT,Business Intelligence Analyst,115600,USD,115600,US,0,US,M
2,2023,SE,FT,Business Intelligence Analyst,79700,USD,79700,US,0,US,M
3,2023,EN,FT,Applied Scientist,281700,USD,281700,US,0,US,M
4,2023,EN,FT,Applied Scientist,141100,USD,141100,US,0,US,M

In [4]:
df.shape

(8270, 11)

#### Checking for null values

In [5]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8270 entries, 0 to 8269
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8270 non-null   int64
 1   experience_level    8270 non-null   object
 2   employment_type     8270 non-null   object
 3   job_title           8270 non-null   object
 4   salary              8270 non-null   int64
 5   salary_currency     8270 non-null   object
 6   salary_in_usd       8270 non-null   int64
 7   employee_residence  8270 non-null   object
 8   remote_ratio        8270 non-null   int64
 9   company_location    8270 non-null   object
 10  company_size        8270 non-null   object
dtypes: int64(4), object(7)
memory usage: 710.8+ KB

#### Checking for duplicates and dropping them

In [7]:
df.duplicated().sum()

3442

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df.shape

(4828, 11)

## Formatting columns

#### Replacing experience level values

In [10]:
def experience_full(exp):
    return(
    df.loc[:,'experience_level']
    .replace('EX', 'Executive ')
    .replace('EN', 'Entry')
    .replace('MI', 'Mid')
    .replace('SE', 'Senior')
    )
df = df.assign(experience_level=experience_full)

In [11]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Business Data Analyst,65000,GBP,79976,ES,100,GI,L
1,2023,Senior,FT,Business Intelligence Analyst,115600,USD,115600,US,0,US,M
2,2023,Senior,FT,Business Intelligence Analyst,79700,USD,79700,US,0,US,M
3,2023,Entry,FT,Applied Scientist,281700,USD,281700,US,0,US,M
4,2023,Entry,FT,Applied Scientist,141100,USD,141100,US,0,US,M

In [12]:
df["experience_level"].value_counts()

Senior        3120
Mid           1149
Entry          358
Executive      201
Name: experience_level, dtype: int64

#### Changing job title values

In [13]:
pd.set_option("display.max_rows", 119)

In [14]:
df['job_title'].value_counts()

Data Engineer                1004
Data Scientist                922
Data Analyst                  673
Machine Learning Engineer     461
Analytics Engineer            183
                             ...
Consultant Data Engineer        1
Data Quality Engineer           1
Deep Learning Researcher        1
Data DevOps Engineer            1
AWS Data Architect              1
Name: job_title, Length: 120, dtype: int64

In [15]:
def role(title): 
    if any(keyword in title.lower() for keyword in ['data scientist', 'data science', 'scientist']):
        return 'Data Scientist'
    elif any(keyword in title.lower() for keyword in ['data analyst', 'analyst']):
        return 'Data Analyst'
    elif any(keyword in title.lower() for keyword in ['data engineer']):
        return 'Data Engineer'
    elif any(keyword in title.lower() for keyword in ['machine learning engineer', 'machine learning', 'ai', 'ml', 'deep learning']):
        return 'Machine Learning Engineer'
    else:
        return 'Other'

In [16]:
df['job_title'] = df['job_title'].apply(role)

In [17]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Data Analyst,65000,GBP,79976,ES,100,GI,L
1,2023,Senior,FT,Data Analyst,115600,USD,115600,US,0,US,M
2,2023,Senior,FT,Data Analyst,79700,USD,79700,US,0,US,M
3,2023,Entry,FT,Data Scientist,281700,USD,281700,US,0,US,M
4,2023,Entry,FT,Data Scientist,141100,USD,141100,US,0,US,M

In [18]:
df['job_title'].value_counts()

Data Scientist               1463
Data Engineer                1035
Data Analyst                  847
Other                         783
Machine Learning Engineer     700
Name: job_title, dtype: int64

#### Replacing  employment type values

In [19]:
def emp_type(type):
    return(
    df.loc[:,'employment_type']
    .replace('FT', 'Full-time')
    .replace('PT', 'Part-time')
    .replace('CT', 'Contract')
    .replace('FL', 'Freelance')
    )
df = df.assign(employment_type=emp_type)

In [20]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,Full-time,Data Analyst,65000,GBP,79976,ES,100,GI,L
1,2023,Senior,Full-time,Data Analyst,115600,USD,115600,US,0,US,M
2,2023,Senior,Full-time,Data Analyst,79700,USD,79700,US,0,US,M
3,2023,Entry,Full-time,Data Scientist,281700,USD,281700,US,0,US,M
4,2023,Entry,Full-time,Data Scientist,141100,USD,141100,US,0,US,M

In [21]:
df['employment_type'].value_counts()

Full-time    4786
Contract       18
Part-time      13
Freelance      11
Name: employment_type, dtype: int64

#### Replacing remote_ratio values

In [22]:
def remote_ratio_full(ratio):
    return(
    df.loc[:,'remote_ratio']
    .replace(0, 'In-Office')
    .replace(50, 'Hybrid')
    .replace(100, 'Remote')
    )
df = df.assign(remote_ratio=remote_ratio_full)

In [23]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,Full-time,Data Analyst,65000,GBP,79976,ES,Remote,GI,L
1,2023,Senior,Full-time,Data Analyst,115600,USD,115600,US,In-Office,US,M
2,2023,Senior,Full-time,Data Analyst,79700,USD,79700,US,In-Office,US,M
3,2023,Entry,Full-time,Data Scientist,281700,USD,281700,US,In-Office,US,M
4,2023,Entry,Full-time,Data Scientist,141100,USD,141100,US,In-Office,US,M

In [24]:
df['remote_ratio'].value_counts()

In-Office    2520
Remote       2093
Hybrid        215
Name: remote_ratio, dtype: int64

In [25]:
df['company_location'].value_counts()

US    3811
GB     330
CA     157
DE      71
ES      56
IN      51
FR      48
AU      22
PT      21
NL      18
BR      17
CO      14
IT      13
MX      11
GR      11
EE       9
PL       8
JP       8
NG       8
RU       7
IE       7
CH       6
LV       6
AT       6
UA       6
SI       6
TR       5
SG       5
DK       5
AR       5
PR       4
BE       4
IL       3
TH       3
HR       3
AE       3
RO       3
FI       3
SE       3
GH       3
CZ       3
LT       2
PK       2
HU       2
AS       2
PH       2
CF       2
NO       2
SA       2
KE       2
KR       2
LU       2
ID       2
IQ       1
CN       1
DZ       1
HN       1
NZ       1
MY       1
CL       1
EG       1
MD       1
GI       1
BS       1
IR       1
BA       1
AM       1
HK       1
ZA       1
EC       1
AD       1
QA       1
MU       1
MT       1
Name: company_location, dtype: int64

### Converting ISI codes in company_location

In [26]:
df['company_location'] =coco.convert(names=df['company_location'].tolist(), to='name_short', not_found=None)

In [27]:
df['company_location'].value_counts()

United States               3811
United Kingdom               330
Canada                       157
Germany                       71
Spain                         56
India                         51
France                        48
Australia                     22
Portugal                      21
Netherlands                   18
Brazil                        17
Colombia                      14
Italy                         13
Mexico                        11
Greece                        11
Estonia                        9
Poland                         8
Japan                          8
Nigeria                        8
Russia                         7
Ireland                        7
Switzerland                    6
Latvia                         6
Austria                        6
Ukraine                        6
Slovenia                       6
Türkiye                        5
Singapore                      5
Denmark                        5
Argentina                      5
Puerto Rico                    4
Belgium                        4
Israel                         3
Thailand                       3
Croatia                        3
United Arab Emirates           3
Romania                        3
Finland                        3
Sweden                         3
Ghana                          3
Czech Republic                 3
Lithuania                      2
Pakistan                       2
Hungary                        2
American Samoa                 2
Philippines                    2
Central African Republic       2
Norway                         2
Saudi Arabia                   2
Kenya                          2
South Korea                    2
Luxembourg                     2
Indonesia                      2
Iraq                           1
China                          1
Algeria                        1
Honduras                       1
New Zealand                    1
Malaysia                       1
Chile                          1
Egypt                          1
Moldova                        1
Gibraltar                      1
Bahamas                        1
Iran                           1
Bosnia and Herzegovina         1
Armenia                        1
Hong Kong                      1
South Africa                   1
Ecuador                        1
Andorra                        1
Qatar                          1
Mauritius                      1
Malta                          1
Name: company_location, dtype: int64

In [28]:
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1840,2023,Senior,Full-time,Other,110000,USD,110000,US,In-Office,United States,M
325,2023,Senior,Full-time,Machine Learning Engineer,198000,USD,198000,US,Remote,United States,M
3182,2023,Senior,Full-time,Other,185000,USD,185000,US,In-Office,United States,M
3801,2023,Senior,Full-time,Other,280100,USD,280100,US,Remote,United States,M
4100,2023,Mid,Full-time,Data Engineer,151410,USD,151410,US,In-Office,United States,M

### Converting ISI code in employee_residence

In [30]:
df['employee_residence'].value_counts()

US    3762
GB     323
CA     156
IN      65
DE      64
ES      60
FR      52
PT      23
IT      20
BR      19
AU      19
NL      19
CO      14
GR      13
NG      11
MX      10
PL       9
AR       9
EE       8
JP       8
IE       7
TR       7
BE       6
AT       6
LV       6
UA       6
SI       6
RU       6
PK       5
SG       5
CH       5
PR       5
PH       5
GH       4
HR       4
TH       4
RO       4
AE       3
HU       3
DK       3
UZ       3
LT       2
AM       2
TN       2
SE       2
BO       2
KR       2
CL       2
FI       2
CF       2
HK       2
KE       2
EG       2
NO       2
SA       2
VN       2
MD       2
JE       1
NZ       1
DO       1
RS       1
ID       1
MY       1
LU       1
HN       1
CZ       1
DZ       1
IQ       1
BG       1
MU       1
CR       1
CN       1
AS       1
IR       1
BA       1
CY       1
KW       1
IL       1
ZA       1
GE       1
UG       1
PE       1
EC       1
AD       1
QA       1
MT       1
Name: employee_residence, dtype: int64

In [31]:
df['employee_residence'] =coco.convert(names=df['employee_residence'].tolist(), to='name_short', not_found=None)

In [32]:
df['employee_residence'].value_counts()

United States               3762
United Kingdom               323
Canada                       156
India                         65
Germany                       64
Spain                         60
France                        52
Portugal                      23
Italy                         20
Brazil                        19
Australia                     19
Netherlands                   19
Colombia                      14
Greece                        13
Nigeria                       11
Mexico                        10
Poland                         9
Argentina                      9
Estonia                        8
Japan                          8
Ireland                        7
Türkiye                        7
Belgium                        6
Austria                        6
Latvia                         6
Ukraine                        6
Slovenia                       6
Russia                         6
Pakistan                       5
Singapore                      5
Switzerland                    5
Puerto Rico                    5
Philippines                    5
Ghana                          4
Croatia                        4
Thailand                       4
Romania                        4
United Arab Emirates           3
Hungary                        3
Denmark                        3
Uzbekistan                     3
Lithuania                      2
Armenia                        2
Tunisia                        2
Sweden                         2
Bolivia                        2
South Korea                    2
Chile                          2
Finland                        2
Central African Republic       2
Hong Kong                      2
Kenya                          2
Egypt                          2
Norway                         2
Saudi Arabia                   2
Vietnam                        2
Moldova                        2
Jersey                         1
New Zealand                    1
Dominican Republic             1
Serbia                         1
Indonesia                      1
Malaysia                       1
Luxembourg                     1
Honduras                       1
Czech Republic                 1
Algeria                        1
Iraq                           1
Bulgaria                       1
Mauritius                      1
Costa Rica                     1
China                          1
American Samoa                 1
Iran                           1
Bosnia and Herzegovina         1
Cyprus                         1
Kuwait                         1
Israel                         1
South Africa                   1
Georgia                        1
Uganda                         1
Peru                           1
Ecuador                        1
Andorra                        1
Qatar                          1
Malta                          1
Name: employee_residence, dtype: int64

In [33]:
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3795,2023,Executive,Full-time,Data Scientist,1050000,NOK,100416,Norway,Hybrid,Norway,S
170,2023,Mid,Full-time,Other,75000,USD,75000,United States,In-Office,United States,M
840,2023,Senior,Full-time,Data Scientist,207345,USD,207345,United States,Remote,United States,M
65,2023,Senior,Full-time,Data Engineer,115000,USD,115000,United States,In-Office,United States,M
709,2023,Senior,Full-time,Data Scientist,113500,USD,113500,United States,In-Office,United States,M

In [36]:
df['work_year'].unique()

array([2023, 2020, 2022, 2021], dtype=int64)

### Replacing company_size values

In [37]:
df['company_size'].unique()

array(['L', 'M', 'S'], dtype=object)

In [38]:
def comp_size(type):
    return(
    df.loc[:,'company_size']
    .replace('L', 'Large')
    .replace('M', 'Medium')
    .replace('S', 'Small')
    )
df = df.assign(company_size=comp_size)

In [39]:
df['company_size'].value_counts()

Medium    4151
Large      511
Small      166
Name: company_size, dtype: int64

In [41]:
df.shape

(4828, 11)

In [42]:
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2350,2023,Senior,Full-time,Machine Learning Engineer,210200,USD,210200,United States,Remote,United States,Medium
6438,2022,Senior,Full-time,Machine Learning Engineer,246000,USD,246000,United States,Remote,United States,Medium
3470,2023,Mid,Full-time,Data Analyst,95000,USD,95000,United States,In-Office,United States,Medium
7100,2022,Mid,Full-time,Data Engineer,42000,USD,42000,Brazil,Remote,Brazil,Medium
6391,2022,Senior,Full-time,Data Engineer,120000,USD,120000,United States,In-Office,United States,Medium

In [44]:
df.to_csv(r'Data_jobs.csv')